{
    "name": "studiosidekicks/alfred",
    "type": "library",
    "description": "Content Management System with support for Multi-Language Website",
    "keywords": [],
    "homepage": "https://www.biggerpicture.agency",
    "license": "MIT",
    "authors": [
        {
            "name": "Monika Bernaś",
            "email": "monika@biggerpicture.agency",
            "role": "Back-End Developer"
        }
    ],
    "require": {
        "php": "^7.2",
        "cartalyst/sentinel": "^3.0",
        "doctrine/dbal": "^2.10",
        "laravel/framework": "^6.0",
        "tymon/jwt-auth": "^1.0.0-rc.5"
    },
    "autoload": {
        "psr-4": {
            "Studiosidekicks\\Alfred\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        },
        "component": "package",
        "laravel": {
            "providers": [
                "Studiosidekicks\\Alfred\\Providers\\AlfredProvider"
            ],
            "aliases": {
                "BackAuth": "Studiosidekicks\\Alfred\\Auth\\Back\\Facades\\BackAuth",
                "Operation": "Studiosidekicks\\Alfred\\Log\\Facades\\Operation",
                "Error": "Studiosidekicks\\Alfred\\Log\\Facades\\Error",
                "Signing": "Studiosidekicks\\Alfred\\Log\\Facades\\Signing"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "Studiosidekicks\\Alfred\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.4"
    }
}
